<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

    <title>DwainIndia-Dashboard</title>
    <style>
        body{
            background-color: rgb(209, 179, 236);
            height: 200vh;
        }
        .offcanvas{
            color: black;
            background: white;
            width: 15vw;
        }
        .offcanvas-body ul li{
          color: black;
            height: 5vh;
            margin: 2vh;
            list-style-type: none;
            
        }
        .offcanvas-body ul li:hover{
            border-radius: 2px;
            border-left: 5px solid blue;
            
        }
        .offcanvas-body ul a{
text-decoration: none;
        }
        .c{
            height: 10vw;
            width: 10vw;
            background-color: rgb(88, 43, 88);
            margin-left: -2vw;
            margin-top: -2vw;
        }
        .d{
            height: 5vw;
            width: 5vw;
            background-color: purple;
            margin-left: 1vw;
            margin-top: 1vw;
        }
        .main{
            position: absolute;
            top: 7vh;
            left: 7vh;
            border-radius: 10px;
            background-color: rgb(212, 230, 255);
            height: 160vh;
            width: 93vw;

        }
        .top{
            display: flex;
            flex-direction: row;
        }
        .top{
            height:10vh;
        }
        #topleft{
            padding: 1vh;
            width: 15%;
        }
        #topright svg{
            margin: 2vh;
        }
        #topmid{
            width: 89%;
        }
        #topright{
            width: 16%;
        }

        .search{
            width: 100%;
        }
        .search input{
            
    width: 100%;
    height: 6vh;
    margin-top: 2vh;
    border-radius: 71px;
        }
        .banner{
            width: 100%;
            height: 30vh;
            background-color: bluess;
        }
        .box3{
            display: flex;
            flex-direction: row;
        }
        .box31{
            display: flex;
            flex-direction: column;
            width: 30%;
            background-color: transparent;
            margin: 3vh;
            height: 45vh;
        }
        .box31 img{
            height: 100%;
            width: 100%;
        }
        .box3111{
            margin: 1vh;
            height: 50%;
            width: 96%;
            border-radius: 20px;

            background-color: blueviolet;
        }
        .box4{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 67vh;
        }
        .box41{
            margin: 1vh;
        }
        #box41{
            background-color: yellow;
            width: 65%;
            height: 95%;
        }
        #box42{
            background-color: yellowgreen;
            width: 32%;
    height: 95%;
        }
        #box312{
            height:47vh;
            border-radius: 10px;
        }
        .box3121{
            display: inline-block;
    overflow-x: hidden;
  overflow-y: scroll;
  white-space: nowrap;
  
        }
        .carousel{
            height: 100%;
        }
        .carousel-inner img{
            height: 30vh;

        }
        .icon img{
            height:5vh;
            width: 5vh;
        }
        .car img{
            height:64vh
            }
            #box42 img{
                height: 64vh;
    width: 100%;
                
            }
            .e p{
              font-size:40px;
              text-align: center; 
              font-weight: bolder;
              color: black;
              
            }
            .cbox{
              width: 13vw;
              margin: 1vh;
              height:30vh;
              background-color: rgb(224, 243, 237);
              border-radius: 10px;
              text-align: center;
              color: black;
            }
            .cbox img{
              width: 95%;
              height: 20vh;
            }
        @media screen and (max-width:440px){
            #topleft{
                width: 39%;
            }
            #topmid{
                width: 26%;
            }
            #topright{
                width: 38%;
            }
            .offcanvas{
              width: 65vw;
            }
            .cbox{
              width: 60vw;
              height: 35vh;
            }
            #topright svg{
                margin: 1vh;
            }
            .c{
                height: 23vw;
    width: 21vw;
    margin-left: -5vw;
            }
            .main{
                top: 7vh;
                left: 1.7vh;

            }
            .box3{
                flex-direction: column;
            }
            .box31{
            width: 85%;
            margin: 3vh;
            height: 45vh;
        }
        #box313{
            height:30vh;
        }
        .car img {
    height: 36vh;
}
        .box3111{

            width: 90%;
            
        }
        .box4{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 120vh;
        }
        .box41{
            margin: 1vh;
        }
        #box41{
            width: 93%;
            height: 30%;
        }
        #box42{
            background-color: yellowgreen;
            width: 90%;    
            height:40%;
        }
        #box42 img{
            height: 48vh;
        }
        .e p{
          font-size: 40px;
          text-align: center; 
          color: black;
          font-weight: bold;

        }
        .banner{
           margin-top: 2vh;
        }
        }        
    </style>
  </head>
  <body>
    <div class="e" style="display: flex; flex-direction: row; width: 100vw;">
        <div class="c rounded-circle">
            <div class="rounded-circle d">
                <button class="btn btn-primary" style="background: transparent; margin-top: 1vw; margin-left: 1vw; border: none;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg></button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasWithBackdropLabel">Welcome</h5>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                        <div class="offcanvas-body">
                            <ul>
                              <a href="#"><li >Home</li></a>
                              <a href="#"><li>About</li></a>
                              <a href="#"><li >Contact Us</li></a>
                              <a href="/login"><li>login</li></a>
                              
                              <a href="/fetchorders"><li >Your Orders</li></a>
                              <a href="/logout"><li >logout</li></a>
                              <a href="/updatedetails"><li >Settings</li></a>
                            </ul>
                                         </div>

                                         <div class="cbox shadow-lg">
                                          <img src="monkey2.png" alt="">
                                          <h4>Invite Friends</h4>
                                          <h6>Get discount coupons</h6>>
                                         </div>
                  </div>

            </div>
        </div>
        <p ></h2> Dwain India</p>
    </div>
    <div class="main shadow-lg">
        <div class="top">
            <div class="top" id="topleft">
              <span> <img src="user.png" class="rounded-circle" width="60%" height="100%" alt=""> &nbsp; Profile </span>
            </div>
            <div class="top" id="topmid">
                <form class="search" action="">
                    <input class="shadow-lg" type="search" name="" width="100%" value="" placeholder="search">
                </form>
            </div>
            <div class="top" id="topright">
                <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40"  fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40"  fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                  </svg>
            </div>
        </div>
        <div class="banner shadow-sm">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="petrol2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="appliances.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="veges.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="box3">
            <div class="box31" id="box311">
                <div class="box3111 shadow-lg">
                    <img src="petrol.jpg" alt="">
                </div>
                <div class="box3111 shadow-lg">
                    <img src="grocery.jpg" alt="">
                </div>
            </div>
            <div class="box31 shadow-lg" id="box312">
                <h1 style="position: sticky; top: 0;">Categories</h1>
                <div class="box3121">
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold">Grocery</div>
                        Fresh Grocery
                      </div>
                      <span class="badge icon rounded-circle"><img src="g.png" alt=""></span>                    
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold">Clothing</div>
                        Trending styles
                      </div>
                      <span class="badge icon rounded-circle"><img src="c.png" alt=""></span>                         
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold">Fast-Food</div>
                        Delicious food 
                      </div>
                      <span class="badge icon rounded-circle"><img src="f.png" alt=""></span>                         
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold">Vegetables</div>
                        Fresh vegetables
                      </div>
                      <span class="badge icon rounded-circle"><img src="v.png" alt=""></span>                         
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold">Healthcare and Fitness</div>
                        All medicines and drugs
                      </div>
                      <span class="badge icon rounded-circle"><img src="H.png" alt=""></span>                         
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold">Sports equipments</div>
                        All sports and fitness 
                      </div>
                      <span class="badge icon rounded-circle"><img src="S.jpg" alt=""></span>                         
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold">Hardware and Electronics</div>
                        Pipelines and Electrical 
                      </div>
                      <span class="badge icon rounded-circle"><img src="Hard.png" alt=""></span>                         
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold">Home Appliances</div>
                        All home appliances
                      </div>
                      <span class="badge icon rounded-circle"><img src="Home.jpg" alt=""></span>                         
                    </li>
                  </ol>
                </div>
            </div>
            <div class="box31 shadow-lg" id="box313">
                <img src="clothing.jpg" alt="">
            </div>
        </div>
        <div class="box4">
            <div class="box41" id="box41">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="car carousel-inner">
                      <div class=" carousel-item active">
                        <img src="Banner1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="banner2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="banner3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="box41" id="box42">
                <img src="fast.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>